<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoWorking Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="contact-container">

    <!-- Navigator -->
    <nav>
        <a href="index.html" class="logo-container">
            <img src="images/logo.png" alt="Logo" class="logo">
          </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <!-- Content -->
    <div class="content" id="contact">
        <!-- Content of each page will be loaded here using jQuery -->
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CoWorking Website. All rights reserved.</p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Your JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
